ManifestFileVersion: 0
CRC: 2181012830
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2bd6f3d70b16bc2e25709566f94e75f9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7295cfe991b63bbc196d541e40a60473
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/BuildResources/UI/Prefab/Image 1.prefab
Dependencies: []
